# 2019-12-otus-java-vasilyevii

./: pom.xml
DIYArrayList/src/com/vasilyevii/: DIYArrayList.java  Main.java
hw01-maven/: pom.xml
hw01-maven/src/main/java/com/vasilyevii/: HelloOtus.java
hw02-DIYArrayList/: pom.xml
hw02-DIYArrayList/src/main/java/com/vasilyevii/: DIYArrayList.java  Main.java
hw03-GC/: pom.xml  Сonclusions.md
hw03-GC/src/main/java/com/vasilyevii/: Benchmark.java  BenchmarkMBean.java  GcDemo.java
hw04-AutoLog/: pom.xml
hw04-AutoLog/src/main/java/com/vasilyevii/: AutoLogDemo.java  IoC.java  Log.java  TestLogging.java  TestLoggingInterface.java
hw05-Annotations/: pom.xml
hw05-Annotations/src/main/java/com/vasilyevii/: After.java  Before.java  Counter.java  CounterTest.java  Main.java  Test.java  Tester.java
hw06-ATM/: pom.xml
hw06-ATM/src/main/java/com/vasilyevii/: ATM.java  Cell.java  Currency.java  Denominations.java  Main.java  WithdrawResult.java
hw07-DepartmentATM/: pom.xml
hw07-DepartmentATM/src/main/java/com/vasilyevii/: ATM.java  ATMEventProducer.java  ATMFactory.java  ATMState.java  ATMStateProvider.java  ATMTypeOne.java  ATMTypeTwo.java  CashBucket.java  CashBucketVendorA.java  CashBucketVendorB.java  Currency.java  Department.java  InitATMState.java  Listener.java  Main.java  SuspendATMState.java  WorkingATMState.java
hw07-DepartmentATM/src/main/java/com/vasilyevii/command/: Command.java  PrintATMsBalance.java
hw07-DepartmentATM/src/main/java/com/vasilyevii/factory/: ATM.java  ATMFactory.java  ATMTypeOne.java  ATMTypeTwo.java  CashBucket.java  CashBucketVendorA.java  CashBucketVendorB.java
hw07-DepartmentATM/src/main/java/com/vasilyevii/observer/: ATMEventProducer.java  Listener.java
hw07-DepartmentATM/src/main/java/com/vasilyevii/state/: ATMState.java  ATMStateProvider.java  InitATMState.java  SuspendATMState.java  WorkingATMState.java
hw08-Serialization/: pom.xml
hw08-Serialization/src/main/java/com/vasilyevii/: BagOfPrimitives.java  DIYGson.java  Main.java  TestClass.java
hw09-ORM/: pom.xml
hw09-ORM/src/main/java/com/vasilyevii/: DbExecutor.java  ID.java  Main.java  User.java
hw09-ORM/src/main/java/com/vasilyevii/core/dao/: UserDao.java  UserDaoException.java
hw09-ORM/src/main/java/com/vasilyevii/core/model/: User.java
hw09-ORM/src/main/java/com/vasilyevii/core/service/: DBServiceUser.java  DbServiceException.java  DbServiceUserImpl.java
hw09-ORM/src/main/java/com/vasilyevii/core/sessionmanager/: DatabaseSession.java  SessionManager.java  SessionManagerException.java
hw09-ORM/src/main/java/com/vasilyevii/h2/: DataSourceH2.java  H2demo.java
hw09-ORM/src/main/java/ru/otus/: DbServiceDemo.java
hw09-ORM/src/main/java/ru/otus/core/dao/: ObjectDataDao.java
hw09-ORM/src/main/java/ru/otus/core/service/user/: DbServiceUserImpl.java
hw09-ORM/src/main/java/ru/otus/h2/: H2demo.java
hw10-Hibernate/: pom.xml
hw10-Hibernate/src/main/java/ru/otus/: DbServiceHibernateDemo.java  DbServiceJdbcDemo.java
hw10-Hibernate/src/main/java/ru/otus/core/dao/: ObjectDataDao.java  UserDao.java
hw10-Hibernate/src/main/java/ru/otus/core/model/: Account.java  User.java
hw10-Hibernate/src/main/java/ru/otus/hibernate/dao/: UserDaoHibernate.java
hw10-Hibernate/src/main/java/ru/otus/jdbc/: DbExecutor.java
hw10-Hibernate/src/main/java/ru/otus/jdbc/dao/: ObjectDataDaoJdbc.java
hw10-Hibernate/src/main/java/ru/otus/jdbc/mapper/: ID.java  JdbcMapper.java  SqlStatement.java
hw10-Hibernate/src/main/java/ru/otus/jdbc/sessionmanager/: SessionManagerJdbc.java
hw11-CacheEngine/: pom.xml
hw11-CacheEngine/src/main/java/ru/otus/: DbServiceDemo.java
hw11-CacheEngine/src/main/java/ru/otus/cachehw/: HWCacheDemo.java  HwCache.java  MyCache.java
hw11-CacheEngine/src/main/java/ru/otus/core/dao/: ObjectDataDao.java
hw11-CacheEngine/src/main/java/ru/otus/core/model/: Account.java  ID.java  User.java
hw11-CacheEngine/src/main/java/ru/otus/jdbc/: DbExecutor.java
hw12-WebServer/: pom.xml
hw12-WebServer/src/main/java/ru/otus/: WebServerHomeWorkDemo.java
hw12-WebServer/src/main/java/ru/otus/core/dao/: UserDao.java
hw12-WebServer/src/main/java/ru/otus/core/model/: AddressDataSet.java
hw12-WebServer/src/main/java/ru/otus/core/service/user/: DBServiceUser.java  DbServiceUserHibernateImpl.java  DbServiceUserImpl.java
hw12-WebServer/src/main/java/ru/otus/hibernate/dao/: UserDaoHibernate.java
hw12-WebServer/src/main/java/ru/otus/server/: AdminPageWebServer.java
hw12-WebServer/src/main/java/ru/otus/services/: UserAuthServiceImpl.java
hw12-WebServer/src/main/java/ru/otus/servlet/: AdminServlet.java  UsersApiServlet.java
hw12-WebServer/src/main/resources/static/: index.html
hw12-WebServer/src/main/resources/templates/: admin.html  login.html
hw13-DI/: pom.xml
hw13-DI/src/main/java/ru/otus/controllers/: AdminController.java  UserController.java
hw13-DI/src/main/java/ru/otus/core/model/: User.java  (+2 more)
hw13-DI/src/main/java/ru/otus/hibernate/: HibernateUtils.java
hw13-DI/src/main/resources/WEB-INF/templates/: admin.html
hw14-Concurrency/: pom.xml
hw14-Concurrency/src/main/java/ru/otus/: Demo.java
hw15-MessageSystem/: pom.xml
hw15-MessageSystem/src/main/java/ru/otus/: AppConfig.java
hw15-MessageSystem/src/main/java/ru/otus/common/: Serializers.java
hw15-MessageSystem/src/main/java/ru/otus/controllers/: AdminController.java  UserController.java
hw15-MessageSystem/src/main/java/ru/otus/core/model/: User.java
hw15-MessageSystem/src/main/java/ru/otus/core/service/: DBServiceUser.java  DbServiceUserImpl.java
hw15-MessageSystem/src/main/java/ru/otus/db/handlers/: GetUserDataRequestHandler.java
hw15-MessageSystem/src/main/java/ru/otus/front/: FrontendService.java  FrontendServiceImpl.java
hw15-MessageSystem/src/main/java/ru/otus/front/handlers/: GetUserDataResponseHandler.java
hw15-MessageSystem/src/main/java/ru/otus/hibernate/dao/: UserDaoHibernate.java
hw15-MessageSystem/src/main/java/ru/otus/messagesystem/: MessageSystemImpl.java  MessageType.java  MsClientImpl.java
hw15-MessageSystem/src/main/resources/templates/: admin.html
(+11 files in other folders)
